<!DOCTYPE html>
<html>
  <head>
    {{mode:singleplayer<title>Tanks single player</title>}}
    {{mode:!singleplayer<title>Tanks multi player</title>}}
    <style type="text/css">
      div.left {
        float: left;
      }
      div.right {
        float: right;
      }
      div.boxed {
        border: 1px solid black;
        padding: 10px;
        width: 200px;
      }
      div.underline {
        border-bottom: 1px solid black;
        padding-bottom: 5px;
        margin-bottom: 5px;
      }
      div#chatBox {
        margin-top: 5px;
        position: relative;
      }
      div.inputFixer {
        position: relative;
        padding-right: 5px;
      }
      input#chatInput {
        width: 100%;
      }
      div#chat {
        border: 1px solid #888888;
        max-height: 300px;
        overflow-y: auto;
        margin: 5px 0;
        padding: 2px;
        word-wrap: break-word;
      }
      div#chat div {
        width: 100%;
        word-wrap: break-word;
      }
      div.row {
        padding: 40px 0;
        margin: 15px 0 0 0;
      }
      .ctrl {
        padding: 40px;
        border: #555555 1px solid;
        background-color: #eeeeee;

        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      div.left > .ctrl {
        margin-left: 5px;
      }
      div.right > .ctrl {
        margin-right: 5px;
      }
      .fireCtrl {
        background-color: #eebbaa;
      }
      .emptyCtrl {
        padding: 40px;
        margin: 15px;
      }
    </style>
  </head>
  <body>
    <div id="images" style="display: none">
      <!-- Load all the images before the game starts -->
      <!-- Maps -->
      <img id="map1" src="{{root}}media/map.png">
      <img id="map2" src="{{root}}media/map2.png">
      <img id="map3" src="{{root}}media/map3.png">

      <!-- Tanks -->
      <img id="standardTank" src="{{root}}media/tankStan.png">
      <img id="heavyTank" src="{{root}}media/tankHeav.png">
      <img id="hoverTank" src="{{root}}media/tankLight.png">

      <!-- Guns -->
      <img id="standardGun" src="{{root}}media/gunStan.png">
      <img id="heavyGun" src="{{root}}media/gunFlak.png">
      <img id="hoverGun" src="{{root}}media/shotGun.png">

      <!-- Projectiles -->
      <img id="missile" src="{{root}}media/missile.png">
      <img id="plasma" src="{{root}}media/Plasma2.png">
      <img id="plasmaSmall" src="{{root}}media/Plasma.png">
      <img id="shotgunBullet" src="{{root}}media/ShotBullet.png">

      <!-- Mines -->
      <img id="smallMine" src="{{root}}media/mineTarget.png">
      <img id="largeMine" src="{{root}}media/mineTargetBig.png">
      <img id="mineExplosion" src="{{root}}media/mineExplosion.png">
      <img id="snare1" src="{{root}}media/snare1.png">
      <img id="snare2" src="{{root}}media/snare2.png">
      <img id="snare3" src="{{root}}media/snare3.png">
      <img id="snare4" src="{{root}}media/snare4.png">
      <img id="snare5" src="{{root}}media/snare5.png">
      <img id="spider1" src="{{root}}media/Spider1.png">
      <img id="spider2" src="{{root}}media/Spider2.png">
      <img id="spider3" src="{{root}}media/Spider3.png">

      <!-- Obstacles -->
      <img id="indestructible" src="{{root}}media/Indestructible.png">
      <img id="wall" src="{{root}}media/wall2.png">
      <img id="wallDamaged1" src="{{root}}media/wallDamaged.png">
      <img id="wallDamaged2" src="{{root}}media/wallDamaged2.png">
      <img id="treeStump" src="{{root}}media/TreeStump.png">
      <img id="treeLeaves" src="{{root}}media/treeLeaves.png">
      <img id="healingBeacon" src="{{root}}media/HealingBeacon.png">
      <img id="healingPatch" src="{{root}}media/HealingPatch.png">
      <img id="tnt" src="{{root}}media/TNT.png">

      <!-- Terrain -->
      <img id="speedPatch" src="{{root}}media/speedPatch.png">
      <img id="mud" src="{{root}}media/mud.png">
      <img id="spikePit" src="{{root}}media/spikePit.png">

      <!-- Effects -->
      <img id="dustCloud" src="{{root}}media/dustCloud.png">
      <img id="dustPoof" src="{{root}}media/dustPoof.png">
      <img id="dustPuff" src="{{root}}media/DustPuff.png">
      <img id="fireBall" src="{{root}}media/fireBall.png">

      <!-- Win/lose screen -->
      <img id="youLose" src="{{root}}media/youlose.png">
      <img id="youWin" src="{{root}}media/youwin.png">
    </div>
    <div id="sounds" style="display: none">
      <audio id="elevatorMusic" src="{{root}}media/elevatormusic.mp3"></audio>

      <audio id="sndBulletExplode" src="{{root}}media/bulletExplode.mp3"></audio>
      <audio id="sndExplode" src="{{root}}media/explode.mp3"></audio>
      <audio id="sndExplosion" src="{{root}}media/explosion.mp3"></audio>
      <audio id="sndPlasmaBurst" src="{{root}}media/plasmaburst.mp3"></audio>
      <audio id="sndMineExplode" src="{{root}}media/MineExplode.mp3"></audio>
      <audio id="sndPlasmaShot" src="{{root}}media/PlasmaShot.mp3"></audio>
      <audio id="sndRocketLaunch" src="{{root}}media/rocketlaunch.mp3"></audio>
      <audio id="sndShotgun" src="{{root}}media/Shotgun.mp3"></audio>
      <audio id="sndSnare" src="{{root}}media/Snare.mp3"></audio>
    </div>
    <div class="right">
      <div class="boxed">
        <div class="underline">Options</div>
        <div><label><input type="checkbox" checked id="toggleMusic"/> Music</label></div>
        <div><label><input type="checkbox" checked id="toggleSounds"/> Sounds</label></div>
        {{mode:!singleplayer<div>Connected: <span id="connectedPlayers">1</span></div>
        <div><input type="button" id="startGame" value="Start game"/></div>}}
      </div>
      {{mode:!singleplayer<div id="chatBox" class="right boxed">
        <div class="underline">Chat</div>
        <div>You are <input type="text" id="chatName" value="Player 1"/></div>
        <div id="chat"></div>
        <div class="inputFixer"><input type="text" id="chatInput" placeholder="Type here to chat."/></div>
      </div>}}
    </div>
    <canvas width="800" height="600" id="canvas"></canvas>
    <div id="controls">
      <div class="left">
        <div class="row">
          <span class="emptyCtrl"></span>
          <span class="ctrl" id="upCtrl">Up</span>
        </div>
        <div class="row">
          <span class="ctrl" id="leftCtrl">Left</span>
          <span class="ctrl" id="downCtrl">Down</span>
          <span class="ctrl" id="rightCtrl">Right</span>
        </div>
      </div>
      <div class="right">
        <div class="row">
          <span class="emptyCtrl"></span>
          <span class="ctrl fireCtrl" id="mineCtrl">Mine</span>
        </div>
        <div class="row">
          <span class="ctrl" id="gunleftCtrl">&lt;Gun</span>
          <span class="ctrl fireCtrl" id="fireCtrl">Fire</span>
          <span class="ctrl" id="gunrightCtrl">Gun&gt;</span>
        </div>
      </div>
    </div>
    <script src="{{root}}socket.io/socket.io.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="{{root}}actors.js"></script>
    <script src="{{root}}input.js"></script>
    <script src="{{root}}game.js"></script>
    <script>
      var game = game || {};
      game.config = { root: '{{root}}', port: {{port}} };
      $(function() {
        game.start('{{mode}}');
      });
    </script>
  </body>
</html>
